NODE_ENV=production
REACT_APP_DEV_URL_BACKEND=http://localhost:5678
REACT_APP_DEV_URL_FRONTEND=http://localhost:6789
REACT_APP_PROD_URL_BACKEND=http://142.58.22.167:5678
REACT_APP_PROD_URL_FRONTEND=http://142.58.22.167:6789